<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator walut</title>
</head>

<body>
    <section class="container">
        <p class="title">
            Przelicznik walut
        </p>
        <form class="form">
            <label>
                <span class="form_labelText">Kwota w zł*:</span>
                <input type="number" name="amount" placeholder="Wpisz kwotę w złotówkach" autofocus class="form_field"
                    required>
            </label>
            <br><br>
            <label>
                <span class="form_labelText">Waluta:</span>
                <select name="currency" class="form_field">
                    <option value="Euro">Euro</option>
                    <option value="Dolar">Dolar Amerykański</option>
                    <option value="Funt">Funt Brytyjski</option>
                </select>
            </label>
            <br>
            <button class="form_button">Przelicz!</button>
            <p class="information">
                Kursy pochodzą ze strony nbp.pl z Tabeli nr 115/A/NBP/2020 z dnia 2020-06-16
            </p>
        </form>
    </section>
</body>

</html>